<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mon Site</h1>
    <h2>en html</h2>
    <input id="searchbar" onkeyup="search_our_website()" type="text"
    name="search" placeholder="Search our website..">
    <input class="submit"
       type="button"
       value="submit">

</body>
</html>